<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wo-dy-F9o">
            <objects>
                <navigationController storyboardIdentifier="PileListViewControllerNav" id="IhW-IC-Vrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db2-i0-5ga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0r-pl-pdc" kind="relationship" relationship="rootViewController" id="aHj-ri-36g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlZ-e6-X05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="197"/>
        </scene>
        <!--Memorizer-->
        <scene sceneID="iMs-fa-76A">
            <objects>
                <viewController storyboardIdentifier="PileListViewController" id="C0r-pl-pdc" customClass="PileListViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llk-q4-pao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-j3-2SZ">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kb-j3-2SZ" firstAttribute="centerX" secondItem="ped-wD-XgR" secondAttribute="centerX" id="gSj-Zo-ziZ"/>
                            <constraint firstItem="2Kb-j3-2SZ" firstAttribute="centerY" secondItem="ped-wD-XgR" secondAttribute="centerY" id="qMU-pz-5Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ped-wD-XgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorizer" id="WgL-0Q-abi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2Z-YD-vWG">
                            <connections>
                                <action selector="createPile:" destination="C0r-pl-pdc" id="vtk-Mg-mFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2Kb-j3-2SZ" id="DWi-4K-DXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-s6-Poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="197"/>
        </scene>
    </scenes>
</document>
