<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wo-dy-F9o">
            <objects>
                <navigationController storyboardIdentifier="PileListViewControllerNav" id="IhW-IC-Vrk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db2-i0-5ga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0r-pl-pdc" kind="relationship" relationship="rootViewController" id="aHj-ri-36g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlZ-e6-X05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="197"/>
        </scene>
        <!--Memorizer-->
        <scene sceneID="iMs-fa-76A">
            <objects>
                <viewController storyboardIdentifier="PileListViewController" id="C0r-pl-pdc" customClass="PileListViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llk-q4-pao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-6Z-grn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="fFX-yD-IIF" kind="embed" id="4ru-pQ-YHJ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-AQ-MsS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="sPZ-U8-iVy" kind="embed" id="Hjs-Hk-MOM"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-j3-2SZ">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyX-AQ-MsS" firstAttribute="top" secondItem="ped-wD-XgR" secondAttribute="top" id="0bf-JW-9LB"/>
                            <constraint firstItem="ped-wD-XgR" firstAttribute="bottom" secondItem="Qmu-6Z-grn" secondAttribute="bottom" id="Dxw-1S-DLd"/>
                            <constraint firstItem="jyX-AQ-MsS" firstAttribute="trailing" secondItem="ped-wD-XgR" secondAttribute="trailing" id="IgC-Ho-5Pr"/>
                            <constraint firstItem="jyX-AQ-MsS" firstAttribute="leading" secondItem="ped-wD-XgR" secondAttribute="leading" id="Pud-SI-eXE"/>
                            <constraint firstItem="2Kb-j3-2SZ" firstAttribute="centerX" secondItem="ped-wD-XgR" secondAttribute="centerX" id="gSj-Zo-ziZ"/>
                            <constraint firstItem="jyX-AQ-MsS" firstAttribute="bottom" secondItem="ped-wD-XgR" secondAttribute="bottom" id="jPc-Ry-baz"/>
                            <constraint firstItem="2Kb-j3-2SZ" firstAttribute="centerY" secondItem="ped-wD-XgR" secondAttribute="centerY" id="qMU-pz-5Du"/>
                            <constraint firstItem="Qmu-6Z-grn" firstAttribute="leading" secondItem="ped-wD-XgR" secondAttribute="leading" id="rTC-uf-ZSk"/>
                            <constraint firstItem="ped-wD-XgR" firstAttribute="trailing" secondItem="Qmu-6Z-grn" secondAttribute="trailing" id="uzC-AF-yhx"/>
                            <constraint firstItem="Qmu-6Z-grn" firstAttribute="top" secondItem="ped-wD-XgR" secondAttribute="top" id="xWc-ET-RqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ped-wD-XgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorizer" id="WgL-0Q-abi">
                        <barButtonItem key="backBarButtonItem" title=" " id="JK4-er-0WX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2Z-YD-vWG">
                            <connections>
                                <action selector="createPile:" destination="C0r-pl-pdc" id="vtk-Mg-mFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2Kb-j3-2SZ" id="DWi-4K-DXN"/>
                        <outlet property="contentView" destination="Qmu-6Z-grn" id="Vd3-Jz-nDj"/>
                        <outlet property="emptyView" destination="jyX-AQ-MsS" id="4h7-CY-vZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-s6-Poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="196.55172413793105"/>
        </scene>
        <!--Pile List Empty View Controller-->
        <scene sceneID="neG-On-AA9">
            <objects>
                <viewController storyboardIdentifier="PileListEmptyViewController" id="sPZ-U8-iVy" customClass="PileListEmptyViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoY-M3-BOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no cards to revise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-Hr-J9F">
                                <rect key="frame" x="82.5" y="291" width="209.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nM4-Hr-J9F" firstAttribute="centerX" secondItem="aoY-M3-BOb" secondAttribute="centerX" id="31t-xF-X8e"/>
                            <constraint firstItem="nM4-Hr-J9F" firstAttribute="centerY" secondItem="aoY-M3-BOb" secondAttribute="centerY" id="n6F-HH-uut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fp-wh-fE0"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="nM4-Hr-J9F" id="zd6-S0-SLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi9-Dm-0zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="949"/>
        </scene>
        <!--Piles Table View Controller-->
        <scene sceneID="ZsP-xk-WS1">
            <objects>
                <tableViewController storyboardIdentifier="PilesTableViewController" id="fFX-yD-IIF" customClass="PilesTableViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0c-UD-qim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PileCell" rowHeight="69" id="onB-yz-nnA" customClass="PileCell" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onB-yz-nnA" id="MQD-aN-Tb9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-Dj-AB9">
                                            <rect key="frame" x="135" y="0.0" width="80" height="69"/>
                                            <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ejf-8i-ugr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Delete"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="0.69195154150190374" blue="0.66719176331994268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteAction:" destination="onB-yz-nnA" eventType="touchUpInside" id="FwP-3h-KDl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-XM-mrx">
                                            <rect key="frame" x="215" y="0.0" width="80" height="68"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jZi-c9-hiJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Edit"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.77898362354405426" green="0.8135114636495554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editAction:" destination="onB-yz-nnA" eventType="touchUpInside" id="YcQ-73-SOU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-Qs-36n">
                                            <rect key="frame" x="295" y="0.0" width="80" height="68"/>
                                            <color key="backgroundColor" red="1" green="0.40593946257227864" blue="0.13052167199938169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6ep-RG-7sv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Combine"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="0.74726352655489903" blue="0.6303451716703905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="combineAction:" destination="onB-yz-nnA" eventType="touchUpInside" id="d2f-YO-52K"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-wL-DGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="[Cat]..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-O5-mjq">
                                                    <rect key="frame" x="66" y="11" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Nov 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-pX-T5Z">
                                                    <rect key="frame" x="66" y="39.5" width="293" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="P82-h9-OHW">
                                                    <rect key="frame" x="17" y="18" width="33" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KZW-pX-T5Z" firstAttribute="trailing" secondItem="ChY-O5-mjq" secondAttribute="trailing" id="5Jb-VB-yAF"/>
                                                <constraint firstAttribute="bottom" secondItem="KZW-pX-T5Z" secondAttribute="bottom" constant="10" id="Bvw-Lg-a03"/>
                                                <constraint firstItem="ChY-O5-mjq" firstAttribute="leading" secondItem="RnL-wL-DGl" secondAttribute="leading" constant="66" id="Jy3-Um-u3K"/>
                                                <constraint firstItem="ChY-O5-mjq" firstAttribute="leading" secondItem="P82-h9-OHW" secondAttribute="trailing" constant="16" id="U6e-6X-8TQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ChY-O5-mjq" secondAttribute="trailing" constant="16" id="YKX-C4-IdR"/>
                                                <constraint firstItem="P82-h9-OHW" firstAttribute="centerY" secondItem="RnL-wL-DGl" secondAttribute="centerY" id="ahA-Gj-p1N"/>
                                                <constraint firstItem="KZW-pX-T5Z" firstAttribute="leading" secondItem="ChY-O5-mjq" secondAttribute="leading" id="fCx-aa-Ofn"/>
                                                <constraint firstItem="ChY-O5-mjq" firstAttribute="top" secondItem="RnL-wL-DGl" secondAttribute="top" constant="11" id="iBl-Lh-Qyq"/>
                                                <constraint firstItem="KZW-pX-T5Z" firstAttribute="top" secondItem="ChY-O5-mjq" secondAttribute="bottom" constant="8" symbolic="YES" id="jzA-gO-DXx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cq1-Qs-36n" firstAttribute="leading" secondItem="lGc-XM-mrx" secondAttribute="trailing" id="0PG-Ue-v3h"/>
                                        <constraint firstItem="RnL-wL-DGl" firstAttribute="leading" secondItem="MQD-aN-Tb9" secondAttribute="leading" id="0me-MQ-zHu"/>
                                        <constraint firstItem="RnL-wL-DGl" firstAttribute="width" secondItem="MQD-aN-Tb9" secondAttribute="width" id="5Ko-bk-y6Y"/>
                                        <constraint firstItem="f3d-Dj-AB9" firstAttribute="top" secondItem="MQD-aN-Tb9" secondAttribute="top" id="7s4-gO-7Rh"/>
                                        <constraint firstAttribute="bottom" secondItem="f3d-Dj-AB9" secondAttribute="bottom" id="Df4-7e-G3E"/>
                                        <constraint firstItem="cq1-Qs-36n" firstAttribute="top" secondItem="MQD-aN-Tb9" secondAttribute="top" id="ZvQ-z7-DCe"/>
                                        <constraint firstAttribute="bottom" secondItem="cq1-Qs-36n" secondAttribute="bottom" id="aTz-cp-OYg"/>
                                        <constraint firstAttribute="trailing" secondItem="cq1-Qs-36n" secondAttribute="trailing" id="etk-Zm-uwc"/>
                                        <constraint firstAttribute="bottom" secondItem="RnL-wL-DGl" secondAttribute="bottom" id="iT9-Bg-lLm"/>
                                        <constraint firstAttribute="bottom" secondItem="lGc-XM-mrx" secondAttribute="bottom" id="nC7-39-ae4"/>
                                        <constraint firstItem="lGc-XM-mrx" firstAttribute="leading" secondItem="f3d-Dj-AB9" secondAttribute="trailing" id="nVE-0J-kEG"/>
                                        <constraint firstItem="lGc-XM-mrx" firstAttribute="top" secondItem="MQD-aN-Tb9" secondAttribute="top" id="rfV-VG-7zh"/>
                                        <constraint firstItem="RnL-wL-DGl" firstAttribute="top" secondItem="MQD-aN-Tb9" secondAttribute="top" id="zds-c1-TUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonWidth" destination="ejf-8i-ugr" id="82Z-GO-9uN"/>
                                    <outlet property="combineButton" destination="cq1-Qs-36n" id="HmB-RC-kTH"/>
                                    <outlet property="contentLeading" destination="0me-MQ-zHu" id="5TT-0w-mBX"/>
                                    <outlet property="deleteButton" destination="f3d-Dj-AB9" id="AJD-um-cuD"/>
                                    <outlet property="editButton" destination="lGc-XM-mrx" id="TKc-ef-Zys"/>
                                    <outlet property="leadingConstraint" destination="Jy3-Um-u3K" id="0of-v3-g1g"/>
                                    <outlet property="selectImage" destination="P82-h9-OHW" id="KWQ-fl-qIa"/>
                                    <outlet property="subtitleLabel" destination="KZW-pX-T5Z" id="oyW-1u-33m"/>
                                    <outlet property="titleLabel" destination="ChY-O5-mjq" id="BQL-9z-xaD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFX-yD-IIF" id="gG4-hl-dEj"/>
                            <outlet property="delegate" destination="fFX-yD-IIF" id="pne-ux-AYQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00y-BM-uDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="948.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselectedCircle" width="33" height="33"/>
    </resources>
</document>
